{
  "name": "itlabs360tests",
  "version": "1.0.0",
  "description": "This repository contains automated tests for ITLABS 360 project",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --config pageLoadTimeout=10000 --browser chrome --headless --reporter mochawesome",
    "headTest": "npm run test -- --headed",
    "dashboardTest": "npm run test -- --spec \"cypress/integration/dashboard/*\"",
    "employeesTest": "npm run test -- --spec \"cypress/integration/employees list/*\"",
    "employeePermissionsTest": "npm run test -- --spec \"cypress/integration/employee permissions/*\"",
    "rolePermissionsTest": "npm run test -- --spec \"cypress/integration/role permissions/*\"",
    "employeesListTest": "npm run test -- --spec \"cypress/integration/employees list/employees.list.spec.ts\"",
    "addEmployeeTest": "npm run test -- --spec \"cypress/integration/employees list/add.employee.spec.ts\"",
    "myProfileTest": "npm run test -- --spec \"cypress/integration/my profile/my.profile.spec.ts\"",
    "employmentInfoTest": "npm run test -- --spec \"cypress/integration/my profile/employment.info.spec.ts\"",
    "projectsListTest": "npm run test -- --spec \"cypress/integration/projects list/*\"",
    "monthlyReportTest": "npm run test -- --spec \"cypress/integration/monthly report/monthly.report.spec.ts\"",
    "monthConfigTest": "npm run test -- --spec \"cypress/integration/month configurator/*\"",
    "logoutTest": "npm run test -- --spec \"cypress/integration/logout/*\"",
    "login": "npm run test -- --spec \"cypress/integration/api/login.api.spec.ts\"",
    "apiLookups": "npm run test -- --spec \"cypress/integration/api/lookups.api.spec.ts\"",
    "apiAddClients": "npm run test -- --spec \"cypress/integration/api/add.clients.api.spec.ts\"",
    "apiAddProjects": "npm run test -- --spec \"cypress/integration/api/add.projects.api.spec.ts\"",
    "apiAddEmployees": "npm run test -- --spec \"cypress/integration/api/add.employees.api.spec.ts\"",
    "apiEmployeesList": "npm run test -- --spec \"cypress/integration/api/employees.list.api.spec.ts\"",
    "apiMyProfile": "npm run test -- --spec \"cypress/integration/api/myprofile.api.spec.ts\"",
    "apiProjects": "npm run test -- --spec \"cypress/integration/api/projects.list.api.spec.ts\"",
    "apiPermissions": "npm run test -- --spec \"cypress/integration/api/permissions.api.spec.ts\"",
    "apiAddMonthConfig": "npm run test -- --spec \"cypress/integration/api/add.monthconfig.api.spec.ts\"",
    "apiMonthConfig": "npm run test -- --spec \"cypress/integration/api/monthconfig.list.api.spec.ts\"",
    "apiAddMonthlyReport": "npm run test -- --spec \"cypress/integration/api/add.monthlyreport.api.spec.ts\"",
    "apiEmployeePermissions": "npm run test -- --spec \"cypress/integration/api/employee.permissions.api.spec.ts\"",
    "apiEmploymentInformation": "npm run test -- --spec \"cypress/integration/api/employment.information.api.spec.ts\"",
    "generateMergedReportJson": "npx mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json",
    "generateMergedReportHTML": "npx marge cypress/report/output.json --reportDir ./output --inline --timestamp \"yyyymmdd_HHMMss\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/expect-puppeteer": "^5.0.2",
    "cypress": "^12.16.0",
    "cypress-localstorage-commands": "^1.2.2",
    "cypress-xpath": "^1.6.0",
    "expect-puppeteer": "^6.1.1",
    "fs": "0.0.1-security",
    "mochawesome-merge": "^4.2.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/node": "^14.11.8",
    "dayjs": "^1.11.7",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3",
    "puppeteer": "^19.4.1"
  }
}
